body {
    background-color: black;
    min-height: 100vh;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-template-rows: repeat(3, auto);
    gap: 20px 20px;

}
.grid-item {
    background-color: red;
    gap: 20px 20px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px 0;



}

.prod {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.prod .name {
    font-size: 30px;
    font-weight: 600;
}

.prod .price {
    color: black;
    font-size: 30px;
}

.grid-item img {
    height: 70%;
    max-width: 80%;
}


.buttons {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40px;
}
.buttons input {
    width: 60%;
    padding: 0;
    height: 100%;
    font-size: 20px;
    border-radius: 10px 0 0 10px;
    border-width: 0px;
    -webkit-border-radius: 10px 0 0 10px;
    -moz-border-radius: 10px 0 0 10px;
    -ms-border-radius: 10px 0 0 10px;
    -o-border-radius: 10px 0 0 10px;
}
.buttons button {
    width: 20%;
    height: 100%;
    font-size: 20px;
    border-left-width: 0px;
    font-weight: 600;
    background-color: black;
    color: white;
    border-radius: 0 10px 10px 0;
    -webkit-border-radius: 0 10px 10px 0;
    -moz-border-radius: 0 10px 10px 0;
    -ms-border-radius: 0 10px 10px 0;
    -o-border-radius: 0 10px 10px 0;
}